11111111111111111111111111111
1PZCZCZCZCZCZCZCZCZCZCZCZCZC1
1CYCYCYCYCYCYCYCYCYCYCYCYCYC1
1CZCZCZCZCZCZCZCZCZCZCZCZCZC1
1CYCYCYCYCYCYCYCYCYCYCYCYCYC1
1CZCZCZCZCZCZCZCZCZCZCZCZCZC1
1CYCYCYCYCYCYCYCYCYCYCYCYCYC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCC1
1XWXWXWCCXXXXXXXXX1CC11111111
1CCCCCCCCCCCCCCCCC1CC11111111
1XWXWXWCCWXWXWXWXW1CC11111111
1CCCCCCCCCCCCCCCCC1CC11111111
1XWXWXWCCWXWXWXWXW1CC11111111
1CCCCCCCCCCCCCCCCC1CC11111111
1XWXWXWCCWXWXWXWXW1CC11111111
1CCCCCCCCCCCCCCCCC1CCC0111111
1XWXWXWCCWXWXWXWXW1CCC1111111
1CCCCCCCCCCCCCCCCC1CC11111111
1XWXWXWCCWXWXWXWXW1CC11111111
1CCCCCCCCCCCCCCCCC1CC11111111
1XWXWXWCCWXWXWXWXW1CC11111111
1CCCCCCCCCCCCCCCCC1CC11111111
1CCCCCCCCWXWXWXWXW1CC11111111
1CCCCCCCCCCCCCCCCC1CC11111111
1CCCC0CCCWXWXWXWXW1CC11111111
1CCCC0CCCCCCCCCCCECCC11111111
11111111111111111111111111111